cortex_app:
  deploy:
    sha: "sha1"

  dnsZone: ""

  lisenceLic: ""

  image:
    cortex_api:
      repository: "249111255442.dkr.ecr.eu-central-1.amazonaws.com/cortex-api:1.3.2"

  env:
    ASPNETCORE_ENVIRONMENT: "Production"
    ConnectionStrings__BaseClientConnection: ""
    ConnectionStrings__MasterConnection: ""
    ConnectionStrings__DeploymentConnection: ""
    ConnectionStrings__AdminConnection: ""
